# //MONGO_URI=mongodb+srv://ritesh123:W9uDPDx.@JYJR@D@cluster0.ivrbscb.mongodb.net/todo-app?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ritesht378:dTqFxNaqWgsWiAnJ@inotebook.ohkh3d4.mongodb.net/notebook?retryWrites=true&w=majority&appName=inotebook


dTqFxNaqWgsWiAnJ
ritesht378

JWT_KEY=1952
PORT=3000
